APP_ENV=local
APP_DEBUG=true
APP_KEY=tb3WWV83b3SPO4gJbr9iuflGnfVFAaVn

DB_HOST=localhost
DB_DATABASE=ncufresh15
DB_USERNAME=ncufresh15
DB_PASSWORD=freshadmin15

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
